# springai

./: pom.xml
chat-client/: pom.xml
chat-client/src/main/java/com/zy/springai/chatclient/: ChatClientApplication.java  MainTest.java
chat-client/src/main/java/com/zy/springai/chatclient/config/: ChatMemoryConfig.java  ReReadingAdvisor.java
chat-client/src/main/java/com/zy/springai/chatclient/controller/: ChatController.java
chat-client/src/main/java/com/zy/springai/chatclient/pojo/: ActorsFilms.java  Address.java  ModelOptions.java  UserInfoForSub.java
chat-client/src/main/resources/: application.yml
chat-client/src/main/resources/prompt/: address-prompt.st  is-complain.st  system1.st
chat-client/src/test/java/com/zy/springai/chatclient/: ChatClientApplicationTests.java  ChatClientTest.java
day_learn/: pom.xml
day_learn/src/main/java/com/zy/springai/day_learn/: DayLearnApplication.java
day_learn/src/main/java/com/zy/springai/day_learn/proxy/: MainTest.java  Person.java
day_learn/src/main/resources/: application.yml
day_learn/src/test/java/com/zy/springai/day_learn/: DayLearnApplicationTests.java
model-structured-agent/: pom.xml
model-structured-agent/src/main/java/com/zy/springai/modelstructuredagent/: ModelStructuredAgentApplication.java
model-structured-agent/src/main/java/com/zy/springai/modelstructuredagent/config/: AiConfig.java  ChatMemoryConfig.java
model-structured-agent/src/main/java/com/zy/springai/modelstructuredagent/controller/: MultiModelsController.java
model-structured-agent/src/main/java/com/zy/springai/modelstructuredagent/pojo/: AiJob.java
model-structured-agent/src/main/java/com/zy/springai/modelstructuredagent/service/: TicksService.java
model-structured-agent/src/main/java/com/zy/springai/modelstructuredagent/service/impl/: TicksServiceImpl.java
model-structured-agent/src/main/java/com/zy/springai/modelstructuredagent/tools/: TicksTools.java
model-structured-agent/src/main/resources/: application.yml
model-structured-agent/src/main/resources/mcp/: mcp-servers-config.json
model-structured-agent/src/main/resources/prompt/: ticket-assistant.st
model-structured-agent/src/test/java/com/zy/springai/modelstructuredagent/: ModelStructuredAgentApplicationTests.java
quick-start/: pom.xml
quick-start/src/main/java/com/zy/springai/qquickstart/: QquickStartApplication.java
quick-start/src/main/resources/: application.yml
quick-start/src/test/java/com/zy/springai/qquickstart/: DashscopeTest.java  DeepseekTest.java  QquickStartApplicationTests.java
rag/: pom.xml
rag/src/main/java/com/zy/springai/rag/: RagApplication.java
rag/src/main/java/com/zy/springai/rag/config/: AiConfig.java  ChatMemoryConfig.java  EmbeddingConfig.java  VectorStoreInitializer.java
rag/src/main/java/com/zy/springai/rag/controller/: EmbeddingController.java
rag/src/main/resources/: application.yml
rag/src/main/resources/sql/: chat-memory.sql
rag/src/test/java/com/zy/springai/rag/: EmbeddingTest.java  RagApplicationTests.java
